[tox]
# The environments and their commands to run by default:
env_list =
    py
isolated_build = True

# Configuration common to all environments:
[testenv]
use_develop = True
extras =
    test
    lint
    docs

# The primary virtual environment for running project tests:
[testenv:py]
description = Run the projects test suite
passenv =
    REGENERATE_DOCS
